<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }
      
      
      @media screen and (max-width: 480px) {
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
        }
      }

	    @media screen and (max-width: 420px) {
	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

          .hero-image {
           max-width: 320px !important;
           padding: 0 !important;
          }
	    }



    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; ">
  <center role="article" aria-roledescription="email" lang="eng" style="width: 100%;">
  <!--[if mso]>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td>
  <![endif]-->

  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="max-height: 0; overflow: hidden; mso-hide: all;" aria-hidden="true">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore distinctio repellat fuga cumque laboriosam. Quibusdam molestiae optio soluta facere? Provident 
    dolorum consequuntur suscipit odio beatae dolore eveniet nobis id laboriosam.
  </div>
  <!-- Visually Hidden Preheader Text : END -->

  <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
  <!-- Preview Text Spacing Hack : BEGIN -->
  <div style="display: none; font-size: 1px; line-height: 1px; max-width: 0px; max-width: 0px; overflow: hidden; opacity: 0; mso-hide: all; font-family: sans-serif">
    &zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;
    &zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;&zwj;&nbsp;
  </div>
  <!-- Preview Text Spacing Hack : END -->

  <div style="width: 100%; background-color: #d42f59;">
  <!--[if mso]>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td>
  <![endif]-->
  
    <div style="max-width: 640px; margin: 0 auto;" class="email-container">
    <!--[if mso]>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
    <td>
    <![endif]-->
    
      <!-- Email Body : BEGIN -->
        <!-- Email Hero : BEGIN -->
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" >
              <tr>
                <td style="background-image: url('img/2header-room.png'); background-size: cover !important; max-width: 600px" valign="top">
                  <!--[if gto mso 9]>
                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 600px; height: auto;" src="https://via.placeholder.com/680x180/222222/666666" />
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: auto;">
                  <v:fill opacity="0%" color="#ffffff" />
                  <![endif]-->
                  <div>
                    <!--[if mso]>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                    <td width="500">
                    <![endif]-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left">
                        <tr>
                          <td style="padding-top: 20px; padding-left: 10px;">
                            <img src="img/logo-room.png" alt="Company Logo" width="170" height="35" border="0" style="max-width: 170px; width: 100%; height: auto; 
                            font-family: sans-serif; font-style: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; background: transparent; 
                            color: #ffffff;">
                          </td>
                        </tr>
                      </table>

                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="middle" align="center">
                            <img class="hero-image" src="img/txt_2.png" alt="Enjoy your room reservation" width="500" height="auto" border="0" style="max-width: 500px; width: 100%; height: auto; background: transparent;
                            font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: #ffffff; padding: 10px;">
                          </td>
                        </tr>
                      </table>
                  </div>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Email Hero : END -->
      <!-- Email Body : END -->

    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>

  <!--[if mso]>
  </tr>
  </td>
  </table>
  <![endif]-->
  </div>

  <div style="width: 100%; background-color: #ebebeb;">
  <!--[if mso]>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td>
  <![endif]-->

    <div style="max-width: 640px; margin: 0 auto; background-color: #ffffff;" class="email-container">
    <!--[if mso]>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
    <tr>
    <td>
    <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: auto;">
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
              &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->

        <!-- Contact House Row : BEGIN -->
        <tr>
          <td align="center" valign="top" style="font-size: 0px; background-color: #ffffff;">
            <!--[if mso]>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" >
            <tr>
            <td valign="top" width="300" style="width: 300px">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; min-width: 80px; max-width: 160px; vertical-align: top; padding-top: 20px;" class="stack-column">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" style="height: 85px; margin: 0 auto;">
                      <img src="img//contact.room.png" alt="Contact House Icon" width="55" height="auto" border="0" style="max-width: 55px; width: 100%; height: auto;
                      background-color: #ffffff; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 15px; color: #333333;">
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
            </td>
            <td valign="top" width="300">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; min-width: 220px; max-width: 480px; vertical-align: top;" class="stack-column">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="left" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 30px;
                        padding-top: 10px; padding-left: 20px; padding-bottom: 10px; padding-right: 10px">
                          <h2 style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 30px; 
                          text-transform: uppercase; color: #333333;" class="stack-column-center">
                            Contact House
                          </h2>
                          <p style="margin: 0 0 10px 0;" class="stack-column-center">
                            London LOFT, Host Izzy / mobile +1(567) 543.765.88
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- Contact House Row : END -->

        <!-- Spacer + Line + Space : BEGIN -->
        <tr>
          <td aria-hidden="true" height="40" style="width: 100%; font-size: 1px; line-height: 1px;">
            &nbsp;
          </td>
        </tr>
        
        <tr>
          <td aria-hidden="true" height="1" style="width: 100%; font-size: 1px; line-height: 1px; background-color: #e5e5e5;">
            &nbsp;
          </td>
        </tr>
   
        <tr>
          <td aria-hidden="true" height="20" style="width: 100%; font-size: 1px; line-height: 1px;">
            &nbsp;
          </td>
        </tr>
        <!-- Spacer + Line + Space : END -->

        <!-- Address Row : BEGIN -->
        <tr>
          <td align="center" valign="top" style="font-size: 0px; background-color: #ffffff;">
            <!--[if mso]>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" >
            <tr>
            <td valign="top" width="300" style="width: 300px">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; width: 100%; min-width: 80px; max-width: 160px; vertical-align: top; padding-top: 20px;" class="stack-column">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" style="height: 85px; margin: 0 auto;">
                      <img src="img//address.room.png" alt="Contact House Icon" width="55" height="auto" border="0" style="max-width: 55px; width: 100%; height: auto;
                      background-color: #ffffff; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 15px; color: #333333;">
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
            </td>
            <td valign="top" width="300">
            <![endif]-->
            <div style="display: inline-block; margin: 0 -1px; width: 100%; min-width: 220px; max-width: 480px; vertical-align: top;" class="stack-column">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="left" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 30px;
                        padding-top: 10px; padding-left: 20px; padding-bottom: 10px; padding-right: 10px">
                          <h2 style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 30px; 
                          text-transform: uppercase; color: #333333;" class="stack-column-center">
                            Address
                          </h2>
                          <p style="margin: 0 0 10px 0;" class="stack-column-center">
                            Bankside, London SE1 9TG, UK
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- Address Row : END -->

        <!-- Spacer + Line + Space : BEGIN -->
        <tr>
          <td aria-hidden="true" height="40" style="width: 100%; font-size: 1px; line-height: 1px;">
            &nbsp;
          </td>
        </tr>
        
        <tr>
          <td aria-hidden="true" height="1" style="width: 100%; font-size: 1px; line-height: 1px; background-color: #e5e5e5;">
            &nbsp;
          </td>
        </tr>
   
        <tr>
          <td aria-hidden="true" height="20" style="width: 100%; font-size: 1px; line-height: 1px;">
            &nbsp;
          </td>
        </tr>
        <!-- Spacer + Line + Space : END -->

        <!-- 2 Even Columns Check-in + Check-out : BEGIN -->
        <tr>
          <td align="center" valign="top" style="font-size: 0px; background-color: #ffffff;">
            <!--[if mso]>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640">
            <tr>
            <td valign="top" width="300" style="300px">
            <![endif]-->
            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:320px; vertical-align:top;" class="stack-column">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-size: 0px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="150px">
                    <tr>
                    <td valign="top" width="150" style="width: 150px;">
                    <![endif]-->
                    <div style="display: inline-block; margin: 0 -1px; min-width: 160px; max-width: 160px; width: 100%; vertical-align: top;" class="stack-column">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
                        <tr>
                          <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <img src="img/check-in.room.png" alt="Check In Icon" width="55" height="auto" border="0" style="max-width: 55px; width: 100%; height: auto; background-color: #ffffff;
                            font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 15px; color: #333333;" class="center-on-narrow">
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="150" style="width: 150px">
                    <![endif]-->
                    <div style="display: inline-block; margin: 0 -1px; min-width: 160px; max-width: 160px; width: 100%; vertical-align: top;" class="stack-column">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 30px;
                                padding-top: 10px;  padding-bottom: 10px; " class="stack-column-center">
                                  <h2 style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 30px; 
                                  text-transform: uppercase; color: #333333;">
                                    Check-In
                                  </h2>
                                  <p style="margin: 0 0 10px 0;">
                                    15:00
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
            </td>
            <td valign="top" width="300" style="300px">
            <![endif]-->
            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:320px; vertical-align:top;" class="stack-column">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-size: 0px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="150px">
                    <tr>
                    <td valign="top" width="150" style="width: 150px;">
                    <![endif]-->
                    <div style="display: inline-block; margin: 0 -1px; min-width: 160px; max-width: 160px; width: 100%; vertical-align: top;" class="stack-column">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <img src="img/check-in.room.png" alt="Check In Icon" width="55" height="auto" border="0" style="max-width: 55px; width: 100%; height: auto; background-color: #ffffff;
                            font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 15px; color: #333333;" class="center-on-narrow">
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="150" style="width: 150px">
                    <![endif]-->
                    <div style="display: inline-block; margin: 0 -1px; min-width: 160px; max-width: 160px; width: 100%; vertical-align: top;" class="stack-column">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 30px;
                                padding-top: 10px; padding-bottom: 10px;" class="stack-column-center">
                                  <h2 style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 30px; 
                                  text-transform: uppercase; color: #333333;">
                                    Check-Out
                                  </h2>
                                  <p style="margin: 0 0 10px 0;">
                                    11:00
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- 2 Even Columns Check-in + Check-out : END -->

        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="40" style="width: 100%; font-size: 1px; line-height: 1px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->

        <!-- Line: BEGIN -->
        <tr>
          <td aria-hidden="true" height="1" style="width: 100%; font-size: 1px; line-height: 1px; background-color: #e5e5e5;">
            &nbsp;
          </td>
        </tr>
        <!-- Line: END -->

        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="width: 100%; font-size: 1px; line-height: 1px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->

        <!-- 2 Even Columns Icon+Text + Button: BEGIN -->
        <tr>
          <td align="center" valign="top" style="font-size: 0px; background-color: #ffffff;">
            <!--[if mso]>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640">
            <tr>
            <td valign="top" width="300" style="300px">
            <![endif]-->
            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:320px; vertical-align:top;" class="stack-column">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-size: 0px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="150px">
                    <tr>
                    <td valign="top" width="150" style="width: 150px;">
                    <![endif]-->
                    <div style="display: inline-block; margin: 0 -1px; min-width: 160px; max-width: 160px; width: 100%; vertical-align: top;" class="stack-column">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
                        <tr>
                          <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <img src="img/check-in.room.png" alt="Check In Icon" width="55" height="auto" border="0" style="max-width: 55px; width: 100%; height: auto; background-color: #ffffff;
                            font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 15px; color: #333333;" class="center-on-narrow">
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="150" style="width: 150px">
                    <![endif]-->
                    <div style="display: inline-block; margin: 0 -1px; min-width: 160px; max-width: 160px; width: 100%; vertical-align: top;" class="stack-column">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 30px;
                                padding-top: 10px;  padding-bottom: 10px; " class="stack-column-center">
                                  <h2 style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 30px; 
                                  text-transform: uppercase; color: #333333;">
                                    Amount
                                  </h2>
                                  <p style="margin: 0 0 10px 0;">
                                    100€ x 5 day = <br />
                                    <span style="font-weight: bold;">500€</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
            </td>
            <td valign="top" width="300" style="300px">
            <![endif]-->
            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:320px; vertical-align:top;" class="stack-column">
              <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: auto;">
                <tr>
                  <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                    <a href="#" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 30px; background-color: #ffffff;
                    border: 1px solid #d42f59; color: #d42f59; padding-top: 15px; padding-bottom: 15px; padding-right: 20px; padding-left: 20px;">
                      View Receipts
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <!-- 2 Even Columns Icon+Text + Button: END -->
      </table>

    <!--[if mso]>
    </tr>
    </td>
    </table>
    <![endif]-->
    </div>

  <!--[if mso]>
  </tr>
  </td>
  </table>
  <![endif]-->
  </div>

  <div style="width: 100%; background-color: #ffffff;">
  <!--[if mso]>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td>
  <![endif]-->

    <div style="max-width: 640px; margin: 0 auto;" class="email-container">
    <!--[if mso]>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
    <td>
    <![endif]-->

      <!-- Email Body : BEGIN -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: auto;">
        <!-- Email Locations : BEGIN -->
        <tr>
          <td align="center">
            <h2 style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 30px; line-height: 30px;
            padding-right: 10px; padding-left: 10px; color: #d42f59;">
              Find unique things to do in London.
            </h2>
          </td>
        </tr>

        <!-- Spacer + Line + Space : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="width: 100%; font-size: 1px; line-height: 1px;">
            &nbsp;
          </td>
        </tr>
        
        <tr>
          <td align="center" aria-hidden="true" height="5">
            <span style="display: inline-block; width: 90%; font-size: 1px; line-height: 1px; background-color: #DDDDDD;">&nbsp;</span>
          </td>
        </tr>
   
        <tr>
          <td aria-hidden="true" height="20" style="width: 100%; font-size: 1px; line-height: 1px;">
            &nbsp;
          </td>
        </tr>
        <!-- Spacer + Line + Space : END -->

        <!-- 3 Even Columns : BEGIN -->
        <tr>
          <td align="center" valign="top" style="font-size: 0px; background-color: #ffffff;">
          <!--[if mso]>
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640">
          <tr>
          <td valign="top" width="180" style="width: 180px;">
          <![endif]-->
          <div style="display: inline-block; margin: 0 -1px; min-width: 180px; max-width: 180px; width: 100%; vertical-align: top; padding-top: 20px; padding-bottom: 20px; 
          padding-right: 10px; padding-left: 10px;" class="stack-column">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 15px; text-align: left">
                    <tr>
                      <td align="center">
                        <img src="img/01-foto-city.png" alt="Photo city 01" width="161" height="auto" border="0" style="max-width: 161px; width: 100%; height: auto; background-color: #ffffff;
                        font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px; color: #333333;">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <h2 style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 20px; color: #333333;">
                          LINE LANE
                        </h2>
                        <p style="margin: 0 10px 10px;">
                          Behind the word mountains, far from the countries Vokalia and Consonantia.
                        </p>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" style="border-radius: 4px; background-color: #ffffff; padding-top: 20px;">
                              <a href="#" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px;
                              background-color: #ffffff; border: 2px solid #d42f59; color: #d42f59; border-radius: 2px; padding-top: 15px; padding-bottom: 15px; 
                              padding-right: 25px; padding-left: 25px;">
                                See details
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td valign="top" width="180" style="width: 180px;">
          <![endif]-->
          <div style="display: inline-block; margin: 0 -1px; min-width: 180px; max-width: 180px; width: 100%; vertical-align: top; padding-top: 20px; padding-bottom: 20px; 
          padding-right: 10px; padding-left: 10px;" class="stack-column">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 15px; text-align: left">
                    <tr>
                      <td align="center">
                        <img src="img/02-foto-city.png" alt="Photo city 02" width="161" height="auto" border="0" style="max-width: 161px; width: 100%; height: auto; background-color: #ffffff;
                        font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px; color: #333333;">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <h2 style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 20px; color: #333333;">
                          LINE LANE
                        </h2>
                        <p style="margin: 0 10px 10px;">
                          Behind the word mountains, far from the countries Vokalia and Consonantia.
                        </p>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" style="border-radius: 4px; background-color: #ffffff; padding-top: 20px;">
                              <a href="#" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px;
                              background-color: #ffffff; border: 2px solid #d42f59; color: #d42f59; border-radius: 2px; padding-top: 15px; padding-bottom: 15px; 
                              padding-right: 25px; padding-left: 25px;">
                                See details
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td valign="top" width="180" style="width: 180px;">
          <![endif]-->
          <div style="display: inline-block; margin: 0 -1px; min-width: 180px; max-width: 180px; width: 100%; vertical-align: top; padding-top: 20px; padding-bottom: 40px; 
          padding-right: 10px; padding-left: 10px;" class="stack-column">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 15px; text-align: left">
                    <tr>
                      <td align="center">
                        <img src="img/03-foto-city.png" alt="Photo city 03" width="161" height="auto" border="0" style="max-width: 161px; width: 100%; height: auto; background-color: #ffffff;
                        font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px; color: #333333;">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <h2 style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 20px; color: #333333;">
                          LINE LANE
                        </h2>
                        <p style="margin: 0 10px 10px;">
                          Behind the word mountains, far from the countries Vokalia and Consonantia.
                        </p>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" style="border-radius: 4px; background-color: #ffffff; padding-top: 20px;">
                              <a href="#" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px;
                              background-color: #ffffff; border: 2px solid #d42f59; color: #d42f59; border-radius: 2px; padding-top: 15px; padding-bottom: 15px; 
                              padding-right: 25px; padding-left: 25px;">
                                See details
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
        <!-- 3 Even Columns : END -->
      <!-- Email Locations : END -->
      </table>
      <!-- Email Body : END -->

    <!--[if mso]>
    </tr>
    </td>
    </table>
    </div>
    <![endif]-->

  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
    </div>

  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </div>

  <div style="width: 100%; background-color: #d42f59">
  <!--[if mso]>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td>
  <![endif]-->

  <div style="max-width: 640px; margin: 0 auto;">
  <!--[if mso]>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640">
  <tr>
  <td>
  <![endif]-->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
      <!-- Footer : BEGIN -->
      <tr>
        <td align="center" valign="top" style="font-size: 0px; background-color: #d42f59; padding-bottom: 20px;">
          <!--[if mso]>
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640">
          <tr>
          <td valign="top" width="300px" style="width: 300px;">
          <![endif]-->
          <div style="display: inline-block; margin: 0 -1px; min-width: 300px; max-width: 300px; width: 100%; vertical-align: top;" >
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 20px; color: #ffffff;">
                  <h3 style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; margin: 40px 0 20px;">
                    Social media
                  </h3>
                  <p style="margin: 0 0 10px 0;">
                    Stay up-to-date with current activities and future events by following us on your favorite social media channels. 
                  </p>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td style="padding-top: 20px;">
                        <a href="#">
                          <img src="img/facebook@2x.png" alt="Facebook icon" width="32" height="auto" border="0" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
                          font-size: 14px; line-height: 20px; background-color: #d42f59; color: #ffffff; padding-right: 10px;">
                        </a>
                        <a href="#">
                          <img src="img/twitter@2x.png" alt="Twitter icon" width="32" height="auto" border="0" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
                          font-size: 14px; line-height: 20px; background-color: #d42f59; color: #ffffff; padding-right: 10px; padding-left: 10px;">
                        </a>
                        <a href="#">
                          <img src="img/instagram@2x.png" alt="Instagram icon" width="32" height="auto" border="0" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
                          font-size: 14px; line-height: 20px; background-color: #d42f59; color: #ffffff; padding-right: 10px; padding-left: 10px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td valign="top" width="300" style="width: 300px">
          <![endif]-->
          <div style="display: inline-block; margin: 0 -1px; min-width: 300px; max-width: 300px; width: 100%; vertical-align: top;" >
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 20px; color: #ffffff;">
                  <h3 style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; margin: 40px 0 20px;">
                    About us
                  </h3>
                  <p style="margin: 0 0 10px 0;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tortor quam, maximus ut nunc in, consequat 
                  </p>
                  <p style="margin: 40px 0 10px 0;">
                    <a href="#" style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; color: #ffffff;">
                      Changed your mind? Unsubscribe
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <!-- Footer : END -->
    </table>
  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </div>
  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </div>
  </center>
</body>
</html>
<!-- 

   

-->